# Format: //devtools/kokoro/config/proto/build.proto

build_file: "fpga-tool-perf/.github/kokoro/test.sh"

timeout_mins: 4320

action {
  define_artifacts {
    # File types
    regex: "**/meta.json"
    regex: "**/dataframe.json"
    regex: "**/route.log"
    regex: "**/place.log"
    regex: "**/pack.log"
    regex: "**/fasm.log"
    regex: "**/top_synth.log"
    regex: "**/runme.log"
    regex: "**/yosys.log"
    strip_prefix: "github/fpga-tool-perf-continuous-test/"
  }
}

env_vars {
  key: "KOKORO_TYPE"
  value: "continuous"
}

env_vars {
  key: "KOKORO_DIR"
  value: "fpga-tool-perf"
}
